<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link type="text/css" rel="stylesheet" href="main.css"/>
  <link rel="stylesheet" href="style.css">

  <link href='https://fonts.googleapis.com/css?family=Marck Script' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
      
     <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>



<link rel="stylesheet" type="text/css" href="stylesocial.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtV1RW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



  <link rel="stylesheet" href="teamsty.css">
<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
<style>
body {
    font-family: 'Righteous';
    font-size: 22px;
     background-image:url('bgimage.jpeg');
     height:800px;
     background-repeat:repeat;
     background-attachment:scroll; 
}
</style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      $(".hamburger-btn .fa-times").hide();
    $(".hamburger-btn .fa-bars").click(function(){
      $(this).hide();
      $(".hamburger-btn .fa-times").show();
      $(".mob ul").addClass("active");
    });
    $(".hamburger-btn .fa-times").click(function(){
      $(this).hide();
      $(".hamburger-btn .fa-bars").show();
      $(".mob ul").removeClass("active");
    });
    });
  </script>
</head>
<body >

<div class="container">
  <nav class="desk">
    <ul>
      <li class="active"><a href="home.html"><span style="font-family:'Courgette';text-transform: none;"> Home</span></a></li>
      <li><a href="about.html"><span style="font-family:'Courgette';text-transform: none;">About Us</span></a></li>
      <li><a href="team.html"><span style="font-family:'Courgette';text-transform: none;">Team</span></a></li>
      <li><a href="gallery.html"><span style="font-family:'Courgette';text-transform: none;">Gallery</span></a></li>
      <li><a href="event.html"><span style="font-family:'Courgette';text-transform: none;">Events</span></a></li>
    </ul>
  </nav>

  <nav class="mob">
    <div class="hamburger-btn">
        <i class="fa fa-bars" aria-hidden="true"></i>
        <i class="fa fa-times" aria-hidden="true"></i>
    </div>

    <ul>
        <li class="active"><a href="home.html"><span style="font-family:'Courgette';text-transform: none;">Home</span></a></li>
        <li><a href="about.html"><span style="font-family:'Courgette';text-transform: none;">About Us</span></a></li>
        <li><a href="team.html"><span style="font-family:'Courgette';text-transform: none;">Team</span></a></li>
        <li><a href="gallery.html"><span style="font-family:'Courgette';text-transform: none;">Gallery</span></a></li>
        <li><a href="event.html"><span style="font-family:'Courgette';text-transform: none;">Events</span></a></li>
    </ul>
  </nav>
 </br></br>
       <center>
     <div style="width:70%; background:rgba(0,0,0,0.2);color: black;">
      <center></br>
        <h1 class="zoomanim" style="font-family: 'Kaushan Script'; color:#01f9c6;">About Us</h1>
      </center>
    
    </br> <span style="text-align: left; font-family:Architects Daughter;font-size: 18px;color:white; ">
     'TC:EC' is the technical club in action under Electronics and Communication department of BIT Patna,mentored by Dr. R.K. Badhai
      sir. The main objective of the club is to improve rank and diversity of technical skills possessed by the student of the campus. We are also associated with talking modern-day projects and specializing skills by eliminating problems through our projects.Keen,diligent and adroit students who want to do research in any technical fields are most welcome to the society.</br></br>
    Every year,there are opportunities showered by National and International Organisations to showcase and prove oneself. This is usually conducted in form of open competitions and conferences. Here, at the Society we aim to support each other in figuring out these options and nail the same.</br></br>Our society aims at integrating expertise from multiple domains of engineering like Computer Science,Electronics,Electrical, Mechanical Technologies and so more to fabricate the innovation that makes rightful changes to the Universe.</br></br>Being in the above processes itself a breakthrough placement.</span>
   </div>


   <div  style="width: 100%;height:160px; background-color:black;margin-top: 600px;">
      <div class="s-m" style="float:left;margin-top: 30px">
          
          <a href="https://m.facebook.com/bitptechnical"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com/company/bitptechnical"><i class="fa fa-linkedin"></i></a>
        
        </div>
        <div class="copyright" style="width:100%;float: left;color: white;font-family: 'Sacramento';"></br></br></br></br><font color="white" style="font-family: 'Sacramento';">&copy Designed by Harshit Anand</font></div>
          </div>


</body>
</html>