<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">


  <title>Document</title>
  <link type="text/css" rel="stylesheet" href="main.css"/>

  <link rel="stylesheet" href="style.css">

   <link type="text/css" rel="stylesheet" href="mainevent.css"/>

     <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>

   <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>

  
     <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>

   
<link rel="stylesheet" type="text/css" href="stylesocial.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtV1RW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      $(".hamburger-btn .fa-times").hide();

    $(".hamburger-btn .fa-bars").click(function(){
      $(this).hide();
      $(".hamburger-btn .fa-times").show();
      $(".mob ul").addClass("active");
    });

    $(".hamburger-btn .fa-times").click(function(){
      $(this).hide();
      $(".hamburger-btn .fa-bars").show();
      $(".mob ul").removeClass("active");
    });
    });
  </script>

   <link type="text/css" rel="stylesheet" href="mainevent.css"/>

  <body style="background-image:url('bgimage.jpeg');">



<div class="container">
  <nav class="desk">
    <ul>
      <li class="active"><a href="home.html"><font style="font-size: 22px"> <span style="font-family:'Courgette';text-transform: none;">Home</span></font></a></li>
      <li><a href="about.html"><font style="font-size:22px"><span style="font-family:'Courgette';text-transform: none;">About Us</span></font></a></li>
      <li><a href="team.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">Team</span></font></a></li>
      <li><a href="gallery.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">Gallery</span></font></a></li>
      <li><a href="event.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">Events</span></font></a></li>
    </ul>
  </nav>

  <nav class="mob">
    <div class="hamburger-btn">
        <i class="fa fa-bars" aria-hidden="true"></i>
        <i class="fa fa-times" aria-hidden="true"></i>
    </div>

    <ul>
        <li class="active"><a href="home.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">Home</span></font></a></li>
        <li><a href="about.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">About Us</span></font></a></li>
        <li><a href="team.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">Team</span></font></a></li>
        <li><a href="gallery.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">Gallery</span></font></a></li>
        <li><a href="event.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">Events</span></font></a></li>
    </ul>
  </nav>
  </br></br></br>

  	
    <div class="eventbackground"><CENTER><h1 class="zoomanim" style="font-size: 50px; color:#01f9c6; font-family:'Kaushan Script';">Events</h1></CENTER>
  	    <div class="eventpic"><img src='TCECX!.png' height=397px width=397px/>
         </div>
        <div class="eventdetail" ><center>DESCRIPTION</center></br><H3 STYLE="text-align:left;"> DATE:29393838</BR>VENUE:73736763</BR>WINNER:HDHDGYDGFGHDGD</H3>
          <a href="https://forms.gle/BaoqVfbmvAanrPzr5">REGISTER HERE</a>
        </div>
        <div class="eventpic">
         </div>
        <div class="eventdetail">
        </div>
        <div class="eventpic">
         </div>
        <div class="eventdetail">
        </div>
        <div class="eventpic">
         </div>
        <div class="eventdetail">
        </div>
        <div class="eventpic">
         </div>
        <div class="eventdetail">
        </div>
        <div class="eventpic">
         </div>
        <div class="eventdetail">
        </div>
  	
   </div>


   <div class="socialid" style="width: 100%;height:160px; background-color:black;margin-top: 9000px">
      <div class="s-m" style="float:left;margin-top: 30px">
          
          <a href="https://m.facebook.com/bitptechnical"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com/company/bitptechnical"><i class="fa fa-linkedin"></i></a>
        
        </div>
       <div class="copyright" style="width:100%;float: left;color: white;font-family: 'Sacramento';"></br></br></br></br><font color="white" style="font-family: 'Sacramento';">&copy Designed by Harshit Anand</font></div>
          </div>


  </body>


 </html>	

