<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">


  <title>Document</title>
  <link type="text/css" rel="stylesheet" href="main.css"/>
  <link rel="stylesheet" type="text/css" href="gallerynew.css">
      <link rel="stylesheet" type="text/css" href="lightbox.min.css">
      <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>



  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="teamsty.css">
<link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>

//social links
<link rel="stylesheet" type="text/css" href="stylesocial.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtV1RW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      </head>

<style>
body {
    font-family: 'Righteous';
    font-size: 22px;
     background-image:url('bgimage.jpeg');
     height:900px;
     background-repeat:repeat;
     background-attachment:scroll; 
}
</style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      $(".hamburger-btn .fa-times").hide();

    $(".hamburger-btn .fa-bars").click(function(){
      $(this).hide();
      $(".hamburger-btn .fa-times").show();
      $(".mob ul").addClass("active");
    });

    $(".hamburger-btn .fa-times").click(function(){
      $(this).hide();
      $(".hamburger-btn .fa-bars").show();
      $(".mob ul").removeClass("active");
    });
    });
  </script>
</head>
<body >

<div class="container" >
  <nav class="desk">
    <ul>
      <li class="active"><a href="navig.html"><span style="font-family:'Courgette';text-transform: none;">Home</span></a></li>
      <li><a href="about.html"><span style="font-family:'Courgette';text-transform: none;">About Us</span></a></li>
      <li><a href="team.html"><span style="font-family:'Courgette';text-transform: none;">Team</span></a></li>
      <li><a href="gallary.html"><span style="font-family:'Courgette';text-transform: none;">Gallery</span></a></li>
      <li><a href="event.html"><span style="font-family:'Courgette';text-transform: none;">Events</span></a></li>

    </ul>
  </nav>

  <nav class="mob">
    <div class="hamburger-btn">
        <i class="fa fa-bars" aria-hidden="true"></i>
        <i class="fa fa-times" aria-hidden="true"></i>
    </div>

    <ul>
        <li class="active"><a href="navig.html"><span style="font-family:'Courgette';text-transform: none;">Home</span></a></li>
        <li><a href="about.html"><span style="font-family:'Courgette';text-transform: none;">About Us</span></a></li>
        <li><a href="team.html"><span style="font-family:'Courgette';text-transform: none;">Team</span></a></li>
        <li><a href="gallary.html"><span style="font-family:'Courgette';text-transform: none;">Gallery</span></a></li>
        <li><a href="event.html"><span style="font-family:'Courgette';text-transform: none;">Events</span></a></li>
    </ul>
  </nav>
  </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <center>
  		<div style="width:100%;float: left;background:rgba(0,0,0,0.4);color:#234500">
  				<div style="width: 100%; float: left;">
		  			<h1 CLASS="zoomanim" style="color:#01f9c6; font-family: 'Kaushan Script';">
	  					<center style="font-family: 'Kaushan Script';">
	  						Gallery
  						</center>
  					</h1>

  				</div>
  				          </br></br></br>


   

	<h1>August</h1>
    <div class="gallery">
    	 <a href="gallerypic/galleryaug1.jpg" data-lightbox="mygallery"><img src="gallerypic/galleryaug1.jpg" height='150' width="230"></a>
    	 <a href="gallerypic/galleryaug2.jpg" data-lightbox="mygallery"><img src="gallerypic/galleryaug2.jpg" height='150' width="230"></a>
    	 <a href="gallerypic/galleryaug3.jpg" data-lightbox="mygallery"><img src="gallerypic/galleryaug3.jpg" height='150' width="230"></a>
    	 <a href="gallerypic/galleryaug4.jpg" data-lightbox="mygallery"><img src="gallerypic/galleryaug4.jpg" height='150' width="230"></a>
    	 <a href="gallerypic/galleryaug5.jpg" data-lightbox="mygallery"><img src="gallerypic/galleryaug5.jpg" height='150' width="230"></a>
    	 <a href="gallerypic/galleryaug6.jpg" data-lightbox="mygallery"><img src="gallerypic/galleryaug6.jpg" height='150' width="230"></a>
    	 <a href="gallerypic/galleryaug7.jpg" data-lightbox="mygallery"><img src="gallerypic/galleryaug7.jpg" height='150' width="230"></a>
    	 <a href="gallerypic/galleryaug9.jpg" data-lightbox="mygallery"><img src="gallerypic/galleryaug8.jpg" height='150' width="230"></a>
    	 <a href="gallerypic/galleryaug9.jpg" data-lightbox="mygallery"><img src="gallerypic/galleryaug9.jpg" height='150' width="230"></a>
    	</div>



<div class="marginsocialteam" >
      <div class="s-m" style="float:left;margin-top: 30px">
          
          <a href="https://m.facebook.com/bitptechnical"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com/company/bitptechnical"><i class="fa fa-linkedin"></i></a>
        
        </div
        <div style="width:100%;float: left;color: white;background-color: white;margin-top: 140px"></br></br></br></br><font color="white">&copy Designed by Harshit Anand</font</div>
          </div>


</body>
</html>