<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">


  <title>Document</title>
  <link type="text/css" rel="stylesheet" href="main.css"/>

  <link rel="stylesheet" href="styleslide.css">

  <link rel="stylesheet" href="style.css">

    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Itim' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>

     <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Rancho' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Covered By Your Grace' rel='stylesheet'>
    
  
<link rel="stylesheet" type="text/css" href="stylesocial.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtV1RW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      $(".hamburger-btn .fa-times").hide();

    $(".hamburger-btn .fa-bars").click(function(){
      $(this).hide();
      $(".hamburger-btn .fa-times").show();
      $(".mob ul").addClass("active");
    });

    $(".hamburger-btn .fa-times").click(function(){
      $(this).hide();
      $(".hamburger-btn .fa-bars").show();
      $(".mob ul").removeClass("active");
    });
    });
  </script>
</head>
<body style=" font-family: 'Raleway', sans-serif;text-overflow: ellipsis;background-image:url('bgimage.jpeg');height:100px;background-repeat:repeat;background-attachment:scroll; ">




<div class="container ">
  <nav class="desk">
    <ul>
      <li class="active"><a href="home.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">Home</span></font></a></li>
      <li><a href="about.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">About Us</span></font></a></li>
      <li><a href="team.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">Team</span></font></a></li>
      <li><a href="gallery.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">Gallery</span></font></a></li>
      <li><a href="event.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">Events</span></font></a></li>
    </ul>
  </nav>

  <nav class="mob">
    <div class="hamburger-btn">
        <i class="fa fa-bars" aria-hidden="true"></i>
        <i class="fa fa-times" aria-hidden="true"></i>
    </div>

    <ul>
        <li class="active"><a href="home.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">Home</span></a></li>
        <li><a href="about.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">About Us</span></font></a></li>
        <li><a href="team.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">Team</span></font></a></li>
        <li><a href="gallery.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">Gallery</span></font></a></li>
        <li><a href="event.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">Events</span></a></font></li>
    </ul>
  </nav>
  </br></br></br>
<div id="divlogo">
     <center>
            <img src="logo2.png" height= 200px width= 200px style="object-fit:fill;"/>
     </center>
 </div>
<div id="clubname">
                    <h1 >               <center></br>
                      <div class="container">
                <span class="flipeffect" style="font-family:'Rancho';text-transform: none;color: white; font-size:50px;">TECHNICAL CLUB</span>
                <h4  class="zoomanim" style="font-family: 'Itim';"><font style="color:#faed27;font-size: 20px;font-family: 'Itim';">Birla Institute of Technology, Mesra</font></h4>
  
                 

                 

                    </div></center></H1></br></br></DIV>

 <div class= "upcoming" style="float: left;width:100%;background-color: rgba(5,20,10,0.5);"><div  style="width: 100%;height:10px;"></div><h1 class="divupevent  zoomanim" style="color: white;font-family:'Kaushan Script';color:#01f9c6;">Upcoming Events</h1></div>






  <div class="slidershow middle" style="margin-top: 380px;position: absolute;">

      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
        <div class="slide s1">
           <a href="event.html"><img src="TCECX!.png"  alt=""></a>
        </div>
        <div class="slide">
          <img src="2.jpg" alt="">
        </div>
        <div class="slide">
          <img src="3.jpg" alt="">
        </div>
        <div class="slide">
          <img src="4.jpg" alt="">
        </div>
        <div class="slide">
          <img src="5.jpg" alt="">
        </div>
      </div>
</br></br></br></br></br>
      <div class="navigation">

        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
        <label for="r5" class="bar"></label>
      </div>
    </div>

  <div class="socialid" style="width: 100%;height:160px; background-color:black;margin-top: 1200px;">
      <div class="s-m" style="float:left;margin-top: 30px">
          
          <a href="https://m.facebook.com/bitptechnical"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com/company/bitptechnical"><i class="fa fa-linkedin"></i></a>
        
        </div>
        <div class="copyright" style="width:100%;float: left;color: white;font-family: 'Sacramento';"></br></br></br></br><font color="white" style="font-family: 'Sacramento';">&copy Designed by Harshit Anand</font></div>
          </div>


</body>
</html>