<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
   	 <meta charset="utf-8">
   	    <title></title>
   	    <link rel="stylesheet" type="text/css" href="stylesocial.css">
   	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtV1RW3tvkXWZh58N9jp" crossorigin="anonymous">
   	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   	      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

   </head>
   <body>
   	<div style="width: 100%;height:300px; background-color:yellow;margin-top: 700px;">
   	  <div class="s-m" style="float:left;margin-top: 30px">
   	  	  
   	  	  <a href="https://m.facebook.com/bitptechnical"><i class="fa fa-facebook-f"></i></a>
   	  	  <a href="#"><i class="fa fa-twitter"></i></a>
   	  	  <a href="#"><i class="fa fa-youtube"></i></a>
   	  	 
   	  	</div
   	  	  </div>

   	  	   </body>
   </html>