*{
	margin: 0;
	padding:0;
	text-decoration:none;
}
body{
	background:#f1f1f1;

}
.s-m{
	position:absolute;
	
	left: 50%;
	transform: translate(-50%,-50%);

}
.s-m a{
	display: inline-flex;
    width: 40px;
    height: 40px;
    background: #2c3e50;
    color:white;
    margin:0 6px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    font-size: 24px;

}
.s-m a:hover{
	background: #e67e22;
}
.s-m a i{
	 transition: 0.4s all;
}
.s-m a:hover > i{
	transform: scale(1.6) rotate(25deg);
}
