<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <link type="text/css" rel="stylesheet" href="main.css"/>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="teamsty.css">
<link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
    
     <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>


<link rel="stylesheet" type="text/css" href="stylesocial.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtV1RW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
    font-family: 'Righteous';
    font-size: 22px;
     background-image:url('bgimage.jpeg');
     height:400px;
     background-repeat:repeat;
     background-attachment:scroll; 
}
</style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      $(".hamburger-btn .fa-times").hide();
    $(".hamburger-btn .fa-bars").click(function(){
      $(this).hide();
      $(".hamburger-btn .fa-times").show();
      $(".mob ul").addClass("active");
    });
    $(".hamburger-btn .fa-times").click(function(){
      $(this).hide();
      $(".hamburger-btn .fa-bars").show();
      $(".mob ul").removeClass("active");
    });
    });
  </script>
</head>
<body >

<div class="container" >
  <nav class="desk">
    <ul>
      <li class="active"><a href="index.html"><span style="font-family:'Courgette';text-transform: none;">Home</span></a></li>
      <li><a href="about.html"><span style="font-family:'Courgette';text-transform: none;">About Us</span></a></li>
      <li><a href="team.html"><span style="font-family:'Courgette';text-transform: none;">Team</span></a></li>
      <li><a href="gallery.html"><span style="font-family:'Courgette';text-transform: none;">Gallery</span></a></li>
      <li><a href="event.html"><span style="font-family:'Courgette';text-transform: none;">Events</span></a></li>
    </ul>
  </nav>

  <nav class="mob">
    <div class="hamburger-btn">
        <i class="fa fa-bars" aria-hidden="true"></i>
        <i class="fa fa-times" aria-hidden="true"></i>
    </div>

    <ul>
        <li class="active"><a href="index.html"><span style="font-family:'Courgette';text-transform: none;">Home</span></a></li>
        <li><a href="about.html"><span style="font-family:'Courgette';text-transform: none;">About Us</span></a></li>
        <li><a href="team.html"><span style="font-family:'Courgette';text-transform: none;">Team</span></a></li>
        <li><a href="gallery.html"><span style="font-family:'Courgette';text-transform: none;">Gallery</span></a></li>
        <li><a href="event.html"><span style="font-family:'Courgette';text-transform: none;">Events</span></a></li>
    </ul>
  </nav>
  </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <center>
	  </br>
  		<div style="width:100%;float: left;background:rgba(0,0,0,0.4);color:#234500">
  				<div style="width: 100%; float: left;">
		  			<h1 CLASS="zoomanim" style="color:#01f9c6; font-family: 'Kaushan Script';">
	  					<center style="font-family: 'Kaushan Script';">
	  						Team Members
  						</center>
  					</h1>

  				</div>
  				          </br></br></br>

  				<div class="imagehover" style="width: 300px;  height: 350px; float: left; margin-left: 20px">
  					<div style="width: 300px; height: 300px; float: left;">
  							<img src="president.jpeg" height="300px" width="300px"/>		
  					</div>
  					<div class="imagehover" style="width: 300px; height: 50px; float: left; background:rgba(0,0,0,0.4);color: white;font-family: 'Merienda';font-size: 16px;">Sarthak Kumar (President)
  					</div>

  				</div>

  				<div class="imagehover" style="width: 300px;  height: 350px; float: left; margin-left: 20px">
  					<div style="width: 300px; height: 300px; float: left;">
  							<img src="sunny.jpg" height="300px" width="300px"/>		
  					</div>
  					<div style="width: 300px; height: 50px; float: left; background:rgba(0,0,0,0.4);color: white;font-family: 'Merienda';font-size: 16px;">Sunny (HR)
  					</div>


  				</div>
  				<div class="imagehover" style="width: 300px;  height: 350px; float: left; margin-left: 20px">
  					<div  style="width: 300px; height: 300px; float: left;">
  						<img src="harshit.jpeg" height="300px" width="300px"/>		
  					</div>
  					<div style="width: 300px; height: 50px; float: left; background:rgba(0,0,0,0.4);color: white;font-family: 'Merienda';font-size: 16px;">Harshit Anand (Webmaster)
  					</div>

  				</div>
  				<div class="imagehover" style="width: 300px;  height: 350px; float: left; margin-left: 20px">
  					<div style="width: 300px; height: 300px; float: left;">
  							<img src="nikhil.jpg" height="300px" width="300px"/>		
  					</div>
  					<div style="width: 300px; height: 50px; float: left; background:rgba(0,0,0,0.4);color: white;font-family: 'Merienda';font-size: 16px;">Nikhil Saurav (HR)
  					</div>

  				</div>
  				<div class="imagehover" style="width: 300px;  height: 350px; float: left; margin-left: 20px">
  					<div style="width: 300px; height: 300px; float: left;">
  							<img src="vaishali.jpg" height="300px" width="300px"/>		
  					</div>
  					<div style="width: 300px; height: 50px; float: left; background:rgba(0,0,0,0.4);color: white;font-family: 'Merienda';font-size: 16px;">Vaishali (Public Relation Head)
  					</div>


  				</div>
  				<div class="imagehover" style="width: 300px;  height: 350px; float: left; margin-left: 20px">
  					<div style="width: 300px; height: 300px; float: left;">
  							<img src="shivani.jpg" height="300px" width="300px"/>		
  					</div>
  					<div style="width: 300px; height: 50px; float: left; background:rgba(0,0,0,0.4);color: white;font-family: 'Merienda';font-size: 16px;">Shivani (Event management)
  					</div>

  				</div>
  				<div  class="imagehover" style="width: 300px;  height: 350px; float: left; margin-left: 20px">
  					<div style="width: 300px; height: 300px; float: left;">
  							<img src="ayush.jpg" height="300px" width="300px"/>		
  					</div>
  				<div style="width: 300px; height: 50px; float: left; background:rgba(0,0,0,0.4);color: white;font-family: 'Merienda';font-size: 16px;">Ayush Kumar Upadhyay (Public Relation)
  					</div>

  				</div>
  				<div class="imagehover" style="width: 300px;  height: 350px; float: left; margin-left: 20px">
  					<div style="width: 300px; height: 300px; float: left;">
  							<img src="akash.jpg" height="300px" width="300px"/>		
  					</div>
  				<div style="width: 300px; height: 50px; float: left; background:rgba(0,0,0,0.4);color: white;font-family: 'Merienda';font-size: 16px;">Akash Raj (HR Head)
  					</div>

  				</div>
                     

		


<div class="marginsocialteam" style="margin-top:800px;" >
      <div class="s-m" style="float:left;margin-top: 30px">
          
          <a href="https://m.facebook.com/bitptechnical"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com/company/bitptechnical"><i class="fa fa-linkedin"></i></a>
        
        </div
         <div class="copyright" style="width:100%;float: left;color: white;font-family: 'Sacramento';"></br></br></br></br><font color="white" style="font-family: 'Sacramento';">&copy Designed by Harshit Anand</font></div>
          </div>




</body>
</html>
