<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Technical Club</title>
  <link type="text/css" rel="stylesheet" href="main.css"/>

  <link rel="stylesheet" href="style.css">

   <link type="text/css" rel="stylesheet" href="mainevent.css"/>

     <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>

   <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Architects Daughter;' rel='stylesheet'>
  
     <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
	     <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet'>


   
<link rel="stylesheet" type="text/css" href="stylesocial.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtV1RW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      $(".hamburger-btn .fa-times").hide();

    $(".hamburger-btn .fa-bars").click(function(){
      $(this).hide();
      $(".hamburger-btn .fa-times").show();
      $(".mob ul").addClass("active");
    });

    $(".hamburger-btn .fa-times").click(function(){
      $(this).hide();
      $(".hamburger-btn .fa-bars").show();
      $(".mob ul").removeClass("active");
    });
    });
  </script>

   <link type="text/css" rel="stylesheet" href="mainevent.css"/>

  <body style="background-image:url('bgimage.jpeg');">



<div class="container">
  <nav class="desk">
    <ul>
      <li class="active"><a href="index.html"><font style="font-size: 22px"> <span style="font-family:'Courgette';text-transform: none;">Home</span></font></a></li>
      <li><a href="about.html"><font style="font-size:22px"><span style="font-family:'Courgette';text-transform: none;">About Us</span></font></a></li>
      <li><a href="team.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">Team</span></font></a></li>
      <li><a href="gallery.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">Gallery</span></font></a></li>
      <li><a href="event.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">Events</span></font></a></li>
		   <li><a href="resources.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">Resources</span></font></a></li>
    </ul>
  </nav>

  <nav class="mob">
    <div class="hamburger-btn">
        <i class="fa fa-bars" aria-hidden="true"></i>
        <i class="fa fa-times" aria-hidden="true"></i>
    </div>

    <ul>
        <li class="active"><a href="index.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">Home</span></font></a></li>
        <li><a href="about.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">About Us</span></font></a></li>
        <li><a href="team.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">Team</span></font></a></li>
        <li><a href="gallery.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">Gallery</span></font></a></li>
        <li><a href="event.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">Events</span></font></a></li>
		   <li><a href="resources.html"><font style="font-size: 22px"><span style="font-family:'Courgette';text-transform: none;">Resources</span></font></a></li>
    </ul>
  </nav>
  </br></br></br>

  	
    <div class="eventbackground"><CENTER><h1 class="zoomanim" style="font-size: 50px; color:#01f9c6; font-family:'Kaushan Script';">Upcoming Events</h1></CENTER>
  	    <div class="eventpic"><img src='winter2.jpeg' height=397px width=397px/>
         </div>
        <div class="eventdetail" ><center><h2 style="font-family: 'Courgette';font-size: 25px;"> Description</h2></center></br><H3 CLASS="description" STYLE="text-align:left; font-family:'Handlee';"> This event will boost up your interview preparations.</H3>

        </div>
	</div>
	 <div class="eventbackground"><CENTER><h1 class="zoomanim" style="font-size: 50px; color:#01f9c6; font-family:'Kaushan Script';">Past Events</h1></CENTER>
        <div class="eventpic"><img src='event2.png' height=397px width=397px/>
         </div>
        <div class="eventdetail"><center><h2 style="font-family: 'Courgette';font-size: 25px;"> Description</h2></center></br><H3 CLASS="description" STYLE="text-align:left; font-family:'Handlee';">As the name suggests it is a dais for technical geeks to endeavour for their talent. So let me tell you about this event,it comes out with exhibiting working prototypes based on innovative ideas by the group of three or four candidates.And finally among all the models,the deserving three will be selected and will be rewarded by the Jury members.</H3></BR>click here for rule book:<a href="http://bitly.com/XorDiumDrive"><Font style="color:#01f9c6;">RULE BOOK</Font> </a>


        </div>
        <div class="eventpic"><img src='event3.png' height=397px width=397px/>
         </div>
        <div class="eventdetail"><center><h2 style="font-family: 'Courgette';font-size: 25px;"> Description</h2></center></br><H3 CLASS="desc" STYLE="text-align:left; font-family:'Handlee';">It gives us the hues of innovation.Here we have come up with an event of paper presentation competition where all the participating group will have 2 candidates.For this event,you needs to keep track of any published project or research work and opine it with the help of your presentation.And finally,among all the presentations,the most deserving three will be rewarded by the Judges.</H3>
</BR>click here for rule book:<a href="http://bitly.com/XorDiumDrive"><Font style="color:#01f9c6;">RULE BOOK</Font> </a>
        </div>
       
   </div>


          <div class="copyright" style="width:100%;float: left;color: white;font-family: 'Sacramento';"></br></br></br></br><font color="white" style="font-family: 'Sacramento';font-size:20px;">&copy Designed by Harshit Anand</font></div>
          </div>  


  </body>


 </html>	

